package shilpaApplication;

public class datatypes {

	public static void main(String[] args) {
		 byte b=2;
		 short c=45;
		 int a=123;
		 long l=8639619745l;
		 float f=1.23f;
		 double d=234d;
		 boolean g=true;
		 char ch='A';
		 System.out.println("byte : "+ b);
		 System.out.println("short : "+ c);
		 System.out.println("int : "+ a);
		 System.out.println("long : "+ l);
		 System.out.println("boolean : "+ g);
		 System.out.println("char : "+ ch);
		 System.out.println("double : "+ d);
		 System.out.println("float : "+ f);
	}

}
